# college-directory-application

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/madeeasy/: AuthServiceApplication.java
auth-service/src/main/java/com/madeeasy/dto/request/: AuthRequest.java
auth-service/src/main/java/com/madeeasy/entity/: Role.java
auth-service/src/main/java/com/madeeasy/security/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/madeeasy/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
course-service/: pom.xml
course-service/src/main/java/com/madeeasy/: CourseServiceApplication.java
course-service/src/main/java/com/madeeasy/controller/: CourseController.java
course-service/src/main/java/com/madeeasy/dto/request/: CourseAssignmentPartialRequestDTO.java  CourseAssignmentRequestDTO.java  CourseRequestDTO.java
course-service/src/main/java/com/madeeasy/dto/response/: CourseResponseDTO.java  ResponseDTO.java
course-service/src/main/java/com/madeeasy/entity/: Course.java
course-service/src/main/java/com/madeeasy/exception/handler/: GlobalExceptionHandler.java
course-service/src/main/java/com/madeeasy/repository/: CourseRepository.java
course-service/src/main/java/com/madeeasy/security/config/: SecurityConfig.java  SecurityConfigProperties.java
course-service/src/main/java/com/madeeasy/security/filter/: JwtAuthenticationFilter.java
course-service/src/main/java/com/madeeasy/service/: CourseService.java
course-service/src/main/java/com/madeeasy/service/impl/: CourseServiceImpl.java
course-service/src/main/java/com/madeeasy/vo/: DepartmentResponseDTO.java  FacultyProfileResponseDTO.java
course-service/src/main/resources/: application.yaml
department-service/: pom.xml
department-service/src/main/java/com/madeeasy/: DepartmentServiceApplication.java
department-service/src/main/java/com/madeeasy/controller/: DepartmentServiceController.java
department-service/src/main/java/com/madeeasy/entity/: Department.java
department-service/src/main/java/com/madeeasy/exception/: DepartmentNotFoundException.java
department-service/src/main/java/com/madeeasy/repository/: DepartmentRepository.java
department-service/src/main/java/com/madeeasy/service/: DepartmentService.java
department-service/src/main/resources/: application.yaml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/madeeasy/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/madeeasy/controller/: EnrollmentServiceController.java
enrollment-service/src/main/java/com/madeeasy/entity/: Enrollment.java
enrollment-service/src/main/java/com/madeeasy/exception/: EnrollmentNotFoundException.java
enrollment-service/src/main/java/com/madeeasy/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/madeeasy/service/: EnrollmentService.java
enrollment-service/src/main/java/com/madeeasy/util/: ValidationUtils.java
enrollment-service/src/main/java/com/madeeasy/vo/: CourseResponseDTO.java  StudentProfileResponseDTO.java
enrollment-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
instance-service/: pom.xml
instance-service/src/main/java/com/madeeasy/: InstanceServiceApplication.java
instance-service/src/main/java/com/madeeasy/controller/: InstanceController.java
instance-service/src/main/resources/: application.yaml
profile-service/: pom.xml
profile-service/src/main/java/com/madeeasy/: ProfileServiceApplication.java
profile-service/src/main/java/com/madeeasy/controller/: AdministratorProfileController.java  FacultyProfileController.java  StudentProfileController.java
profile-service/src/main/java/com/madeeasy/entity/: AdministratorProfile.java  FacultyProfile.java  StudentProfile.java
profile-service/src/main/java/com/madeeasy/exception/: AdministratorNotFoundException.java  FacultyNotFoundException.java  StudentNotFoundException.java
profile-service/src/main/java/com/madeeasy/repository/: AdministratorProfileRepository.java  FacultyProfileRepository.java  StudentProfileRepository.java
profile-service/src/main/java/com/madeeasy/service/: AdministratorProfileService.java  FacultyProfileService.java  StudentProfileService.java
profile-service/src/main/java/com/madeeasy/util/: JwtUtils.java  ValidationUtils.java
profile-service/src/main/java/com/madeeasy/vo/: Role.java  UserResponseDTO.java
profile-service/src/main/resources/: application.yaml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/madeeasy/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/madeeasy/controller/: GatewayController.java
spring-cloud-gateway/src/main/resources/: application.yaml
src/main/java/com/madeeasy/: CollegeDirectoryApplication.java
src/test/java/com/madeeasy/: CollegeDirectoryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/madeeasy/: UserServiceApplication.java
user-service/src/main/java/com/madeeasy/controller/: UserServiceController.java
user-service/src/main/java/com/madeeasy/dto/request/: UserPatchRequestDTO.java  (+1 more)
user-service/src/main/java/com/madeeasy/entity/: Role.java  User.java
user-service/src/main/java/com/madeeasy/repository/: UserRepository.java
user-service/src/main/java/com/madeeasy/service/: UserService.java
user-service/src/main/java/com/madeeasy/util/: ValidationUtils.java
user-service/src/main/resources/: application.yaml
(+33 files in other folders)
